# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is my cpp code for solving travelling salesman problem. I used 2-opt heauristic for solving this problem.

### How do I get set up? ###

Just run this main.cpp file. For input, there are two sample files given.The output of the code is printed in output.txt file.